









spring.application.name=flor-da-cidade-api
spring.datasource.url=jdbc:mysql://111.111.11.11:3306/flor_cidade_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=colocarnomeaqui
spring.datasource.password=colocarsenhaaqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


