









spring.application.name=flor-da-cidade-api
spring.datasource.url=jdbc:mysql://146.235.27.82:3306/flor_cidade_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=flor_user
spring.datasource.password=pedir_para_os_scrumsMasters
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



