<<<<<<< Updated upstream
spring.application.name=flor-da-cidade-api
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE:FlorDaCidade}?allowPublicKeyRetrieval=true
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.username=root
=======









spring.application.name=flor-da-cidade-api
spring.datasource.url=jdbc:mysql://146.235.27.82:3306/flor_cidade_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=flor_user
spring.datasource.password=florWD@2024!
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

